# ComposeHubExplorer

./: README.md
app/: build.gradle
app/src/main/java/com/reactive/composerepos/ui/navigation/: Navigation.kt
app/src/main/java/com/reactive/composerepos/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/reactive/composerepos/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/reactive/composerepos/ui/screens/search/: SearchScreen.kt
app/src/test/java/com/reactive/composerepos/: TestFixtures.kt
app/src/test/java/com/reactive/composerepos/ui/extensions/: ThrowableExtensionsTest.kt
app/src/test/java/com/reactive/composerepos/ui/screens/: ScreenStatusTest.kt
app/src/test/java/com/reactive/composerepos/ui/screens/details/: DetailsScreenStateTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/reactive/composerepos/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/reactive/composerepos/ui/screens/search/: AppViewModelsTest.kt  SearchStateTest.kt  SearchViewModelTest.kt
core/: build.gradle
data/: build.gradle
data/src/test/java/com/reactive/data/: TestFixtures.kt
data/src/test/java/com/reactive/data/local/mappers/: RepoDboMapperTest.kt  UserDboMapperTest.kt
data/src/test/java/com/reactive/data/paging/: SearchPagingSourceTest.kt
data/src/test/java/com/reactive/data/remote/: RepositoryCacheEdgeCasesTest.kt  RepositoryCacheTest.kt
data/src/test/java/com/reactive/data/remote/datasource/: GithubDataSourceEdgeCasesTest.kt  GithubDataSourceTest.kt
data/src/test/java/com/reactive/data/remote/model/mappers/: RepoDtoMapperTest.kt  RepoResultListDtoMapperTest.kt  UserDtoMapperTest.kt
data/src/test/java/com/reactive/data/remote/services/: PagingInterceptorTest.kt
data/src/test/java/com/reactive/data/repositories/: GithubRepositoryImplTest.kt
data/src/test/java/com/reactive/data/usecases/: GithubUseCasesTest.kt
domain/: build.gradle
domain/src/test/java/com/reactive/domain/usecases/: GithubUseCasesTest.kt
gradle/: libs.versions.toml
