[versions]
activity = "1.4.0"
appCompat = "1.4.1"
arch-core-testing = "2.2.0"
coil = "2.0.0-rc03"
compose = "1.1.1"
coroutines = "1.6.0"
detekt = "1.19.0"
gson = "2.9.0"
gradleplugin = "7.1.3"
hilt = "2.41"
hilt-compose = "1.0.0"
junit = "4.13.2"
kotlin = "1.6.10"
lifecycle = "2.4.1"
lottie = "5.0.3"
material = "1.5.0"
mockk = "1.12.5"
navigation = "2.4.2"
okhttp = "4.9.3"
paging = "3.1.1"
paging-compose = "1.0.0-alpha14"
result = "5.2.1"
retrofit = "2.9.0"
spotless = "6.4.2"
toml-checker = "0.42.0"
toml-updater = "0.3.1"
coreKtx = "1.7.0"
room = "2.4.2"

[libraries]
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
gson-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit4 = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
result-jvm = { module = "com.github.kittinunf.result:result-jvm", version.ref = "result" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[bundles]
compose = ["coil-compose", "compose-activity", "compose-foundation", "compose-material", "compose-materialIcons", "compose-runtime", "compose-runtimeLivedata", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "paging-compose"]
lifecycle = ["lifecycle-livedataKtx", "lifecycle-runtimeKtx", "lifecycle-viewmodel-compose"]
networking = ["gson-gson", "okhttp-interceptor", "retrofit-gsonConverter", "retrofit-retrofit"]
room = ["room-ktx", "room-paging", "room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
toml-checker = { id = "com.github.ben-manes.versions", version.ref = "toml-checker" }
toml-updater = { id = "nl.littlerobots.version-catalog-update", version.ref = "toml-updater" }
